<!DOCTYPE html>

<html lang="pt-BR" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Visualização &#8212; documentação Análise Sinasc </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=8946c2f5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=000972dd"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="prev" title="Análise de dados" href="analise.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.analysis.yure.visualization">
<span id="visualizacao"></span><h1>Visualização<a class="headerlink" href="#module-modules.analysis.yure.visualization" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="modules.analysis.yure.visualization.plot_bar_chart_with_hline">
<span class="sig-prename descclassname"><span class="pre">modules.analysis.yure.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_bar_chart_with_hline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.analysis.yure.visualization.plot_bar_chart_with_hline" title="Link to this definition">¶</a></dt>
<dd><p>Cria um gráfico de barras com uma linha horizontal e salva em um arquivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Lista com os valores das barras</p></li>
<li><p><strong>labels</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Lista com os rótulos das barras</p></li>
<li><p><strong>line_y</strong> (<em>float</em>) – Coordenada horizontal da linha</p></li>
<li><p><strong>path_output</strong> (<em>str</em>) – Arquivo em que o gráfico será salvo</p></li>
<li><p><strong>bottom</strong> (<em>float</em><em>, </em><em>optional</em>) – Valor inicial do eixo vertical, by default 0</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Título do gráfico, by default ‘’</p></li>
<li><p><strong>x_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Legenda do eixo horizontal, by default ‘’</p></li>
<li><p><strong>y_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Legenda do eixo vertical, by default ‘’</p></li>
<li><p><strong>line_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Legenda da linha horizontal, by default ‘’</p></li>
<li><p><strong>hline</strong> (<em>bool</em><em>, </em><em>optional</em>) – Se True, gera o gráfico com a linha horizontal, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.analysis.yure.visualization.plot_stacked_percentage_hbar">
<span class="sig-prename descclassname"><span class="pre">modules.analysis.yure.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_stacked_percentage_hbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels_bars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_subbar_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_subbar_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.analysis.yure.visualization.plot_stacked_percentage_hbar" title="Link to this definition">¶</a></dt>
<dd><p>Cria um gráfico de barras empilhadas a partir de duas colunas de um DataFrame,
onde o comprimento de cada barra é relativo à sua frequência na coluna, em porcentagem.
O gráfico é salvo em um arquivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – DataFrame com as colunas que serão usadas</p></li>
<li><p><strong>column_1</strong> (<em>str</em>) – Primeira coluna</p></li>
<li><p><strong>column_2</strong> (<em>str</em>) – Segunda coluna</p></li>
<li><p><strong>labels_bars</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Rótulos das barras</p></li>
<li><p><strong>path_output</strong> (<em>str</em>) – Arquivo em que o gráfico será salvo</p></li>
<li><p><strong>label_subbar_1</strong> (<em>str</em><em>, </em><em>optional</em>) – Rótulo da primeira coluna, by default ‘’</p></li>
<li><p><strong>label_subbar_2</strong> (<em>str</em><em>, </em><em>optional</em>) – Rótulo da segunda coluna, by default ‘’</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Título do gráfico, by default ‘’</p></li>
</ul>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-modules.analysis.saulo.visualization">
<dt class="sig sig-object py" id="modules.analysis.saulo.visualization.generate_bar">
<span class="sig-prename descclassname"><span class="pre">modules.analysis.saulo.visualization.</span></span><span class="sig-name descname"><span class="pre">generate_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.analysis.saulo.visualization.generate_bar" title="Link to this definition">¶</a></dt>
<dd><p>Cria um gráfico de barras para uma coluna específica de um dicionário de DataFrames e salva em um arquivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – Um dicionário onde as chaves são rótulos e os valores são DataFrames.</p></li>
<li><p><strong>column_name</strong> (<em>str</em>) – Nome da coluna que você deseja visualizar.</p></li>
<li><p><strong>x_label</strong> (<em>str</em>) – Rótulo do eixo x.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Título do gráfico.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Caminho do arquivo de saída.</p></li>
</ul>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.analysis.saulo.visualization.generate_boxplot">
<span class="sig-prename descclassname"><span class="pre">modules.analysis.saulo.visualization.</span></span><span class="sig-name descname"><span class="pre">generate_boxplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.analysis.saulo.visualization.generate_boxplot" title="Link to this definition">¶</a></dt>
<dd><p>Cria um boxplot para uma coluna específica de um dicionário de DataFrames e salva em um arquivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – Um dicionário onde as chaves são rótulos e os valores são DataFrames.</p></li>
<li><p><strong>column_name</strong> (<em>str</em>) – Nome da coluna que você deseja visualizar.</p></li>
<li><p><strong>x_label</strong> (<em>str</em>) – Rótulo do eixo x.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Título do gráfico.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Caminho do arquivo de saída.</p></li>
</ul>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.analysis.saulo.visualization.generate_heatmap">
<span class="sig-prename descclassname"><span class="pre">modules.analysis.saulo.visualization.</span></span><span class="sig-name descname"><span class="pre">generate_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframes_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapefile_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.analysis.saulo.visualization.generate_heatmap" title="Link to this definition">¶</a></dt>
<dd><p>Gera um mapa de calor com a média de uma coluna específica por estado e o salva como uma imagem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframes_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – Um dicionário de DataFrames, onde as chaves são os estados e os valores são DataFrames com os dados.</p></li>
<li><p><strong>column_name</strong> (<em>str</em>) – O nome da coluna a ser usada para calcular a média.</p></li>
<li><p><strong>shapefile_path</strong> (<em>str</em>) – O caminho para o arquivo Shapefile que contém as geometrias dos estados.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – O caminho para salvar a imagem do mapa de calor.</p></li>
</ul>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Análise Sinasc</a></h1>








<h3>Navegação</h3>
<p class="caption" role="heading"><span class="caption-text">Conteúdos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="limpeza.html">Limpeza e tratamento dos dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="analise.html">Análise de dados</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualização</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules.analysis.yure.visualization.plot_bar_chart_with_hline"><code class="docutils literal notranslate"><span class="pre">plot_bar_chart_with_hline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules.analysis.yure.visualization.plot_stacked_percentage_hbar"><code class="docutils literal notranslate"><span class="pre">plot_stacked_percentage_hbar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules.analysis.saulo.visualization.generate_bar"><code class="docutils literal notranslate"><span class="pre">generate_bar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules.analysis.saulo.visualization.generate_boxplot"><code class="docutils literal notranslate"><span class="pre">generate_boxplot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules.analysis.saulo.visualization.generate_heatmap"><code class="docutils literal notranslate"><span class="pre">generate_heatmap()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="analise.html" title="capítulo anterior">Análise de dados</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Yure, Saulo, Matos e Henzo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/visualizacao.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>